{
  "prettier.printWidth": 200,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "htmlWhitespaceSensitivity": "ignore",
  "editor.formatOnSave": true,
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all"
}
